# kisabelsamplesmanager

./: .gitignore  KIsabelSampleLibrary.sln
KIsabelSampleLibrary/: App.xaml  App.xaml.cs  KIsabelSampleLibrary.csproj  MainWindow.xaml  MainWindow.xaml.cs  log4net.config
KIsabelSampleLibrary/Controls/: DrumPads.xaml  DrumPads.xaml.cs  Player.cs  Player.xaml  Player.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringsListSelector.xaml  StringsListSelector.xaml.cs
KIsabelSampleLibrary/Entity/: DatabaseContext.cs  DrumKit.cs  Sample.cs  SamplesFolder.cs  Settings.cs
KIsabelSampleLibrary/Extensions/: EnumToItemSource.cs
KIsabelSampleLibrary/Migrations/: 20201126140013_InitialCreate.Designer.cs  20201126140013_InitialCreate.cs  20201126140148_AddSamples.Designer.cs  20201126140148_AddSamples.cs  20201126221125_samplesModifs.Designer.cs  20201126221125_samplesModifs.cs  20201126233838_samplesModifs2.Designer.cs  20201126233838_samplesModifs2.cs  20201128065405_initial.Designer.cs  20201128065405_initial.cs  20201128084941_isfilepreset.Designer.cs  20201128084941_isfilepreset.cs  20201128213757_addkits.Designer.cs  20201128213757_addkits.cs  DatabaseContextModelSnapshot.cs
KIsabelSampleLibrary/Services/: AudioFileHelper.cs  AudioService.cs  FolderTree.cs  PathHelper.cs  SampleSearchModel.cs  SamplesService.cs  ServicesManager.cs  SettingsService.cs
UnitTests/: BasicTests.cs  UnitTest1.cs  UnitTests.csproj
WaveFormRendererLib/: MaxPeakProvider.cs  WaveFormRenderer.cs  WaveFormRendererLib.csproj
